# CowSimulator

./: build.gradle  gradle.properties
src/main/java/absolemjackdaw/: ConfigData.java  Constants.java  CowApi.java  CowSimulator.java
src/main/java/absolemjackdaw/animals/: AnimalChanger.java  AnimalCurse.java  AnimalRegistry.java  Axolotl.java  AxolotlChanger.java  ClientAnimalChangerRegistry.java  Cow.java  CowChanger.java
src/main/java/absolemjackdaw/animals/model/: PlayerAxolotlModel.java
src/main/java/absolemjackdaw/capability/: AttachCapability.java  CowCapability.java  CowData.java
src/main/java/absolemjackdaw/client/: BindLayerEvent.java  ClientSidedCalls.java  CowLayer.java
src/main/java/absolemjackdaw/events/: CowBreedEvent.java  CowInteractEvent.java  CowIsSafeEvent.java  CowsAreDumbEvent.java  CowsAreDumbEventClient.java  EatGrassEvent.java  LoadClientChangers.java  MorphsAreSafe.java  PlayerTracker.java  SkipPlayerRendering.java
src/main/java/absolemjackdaw/events/axolotl/: AxolotlBreedEvent.java  AxolotlCantDoAlotl.java  AxolotlDoesInWater.java  ForceSwimmingPose.java  OnAnimalChangeEvent.java  RegisterModel.java
src/main/java/absolemjackdaw/events/cow/: CowBreedEvent.java  CowIsSafeEvent.java  CowsAreDumbEvent.java  CowsAreDumbEventClient.java  EatGrassEvent.java
src/main/java/absolemjackdaw/item/: AnimalBrew.java  AnimalPotion.java  CowBrew.java  CowPotion.java  RegisterItem.java
src/main/java/absolemjackdaw/network/: CSyncCowData.java  CowNetwork.java
src/main/resources/assets/cowsimulator/lang/: en_uk.json  en_us.json  fr_fr.json
